server {
  root /var/www/${domain}/html;
  index index.html index.htm index.nginx-debian.html;

  server_name ${domain} ${subdomain}.${domain};

  location / {
    try_files $uri $uri/ /index.html;
  }
}
server {
  listen 80;
  listen [::]:80;

  server_name ${domain} ${subdomain}.${domain};
}